{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "CommonJS",
      "outDir": "dist",
      "noEmit": false,
      "isolatedModules": false,
      "esModuleInterop": true,
      "moduleResolution": "node"
    },
    "include": ["server.ts"]
  }